download_dir: /tmp
solr_dir: /opt/solr
solr_version: 5.4.1
solr_url: http://apache.osuosl.org/lucene/solr/{{ solr_version }}/solr-{{ solr_version }}.tgz
solr_sha256_hash: 3e4b4ec7bd728b49b2ebc3dbe8f3d1ef89fded4ab86b9e2f856bedd58c99f28b